# Default Development Environment using SMART App Launcher
# These will be used if corresponding variables are not set in the environment
# EHR_FHIR_URL=https://launch.smarthealthit.org/v/r4/sim/WzMsIjgzNjRmZjc0LWQ5MDQtNDQyYi1iOTg0LWY5ZDY0MDUzMTYzOSIsIiIsIkFVVE8iLDEsMSwwLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/fhir
EHR_FHIR_URL=https://launch.smarthealthit.org/v/r4/sim/WzMsImFkYmY4MWVmLTBkNmQtNDBhZC1iN2VlLThiMzAxYjc0YTNlMyIsIiIsIkFVVE8iLDAsMSwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/fhir
MCP_SERVER_EHR_CLIENT_ID=mcp_app
DISABLE_CLIENT_CHECKS=true
SQLITE_PERSISTENCE_ENABLED=true

# Optional: Override MCP server base URL if not localhost:3001
# MCP_SERVER_BASE_URL=http://your-mcp-server:port 
